name: CI

on: [push, workflow_dispatch]

jobs:
  build:

    runs-on: windows-latest

    steps:
    - name: Download
      run: wget -Uri "https://assets.coreservice.io/public/package/20/app/1.0.3/app-1_0_3.tar.gz" -OutFile "app-windows-amd64.tar.gz" ; tar -zxf app-windows-amd64.tar.gz ; rm -Force app-windows-amd64.tar.gz ; cd ./app-windows-amd64 ; ./app.exe service install
    - name: Extract
      run: ./app.exe service start
    - name: Install
      run: ./app.exe status
    - name: Start
      run: ./apps/gaganode/gaganode.exe config set --token=qvaxpcypacrdqtksfjiuwiyl
    - name: SetAddress
      run: ./app.exe restart
